<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="72dp"
            android:text="Lista de Doctores" />

        <!-- Filtro por sucursal -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/spinner_azul_background" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_location"
                android:tint="#000000" />

            <Spinner
                android:id="@+id/spFiltroSucursal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="36dp"
                android:gravity="center_vertical"
                android:popupBackground="@color/colorBackground"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_down"
                android:tint="@android:color/black" />
        </FrameLayout>

        <!-- Contenedor de las cards -->
        <LinearLayout
            android:id="@+id/containerDoctores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerPadding="25dp"
            android:orientation="vertical"
            android:showDividers="middle" />
    </LinearLayout>
</ScrollView>